[33mcommit 3e789ee7aa8db5b6d374b82776eb53022072f04e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: dinggiri <yuinson12@gmail.com>
Date:   Tue Jun 20 15:22:38 2023 +0900

    updated

[33mcommit 850d893b0aa1a98aeeac795bf7038e5a5d65bd90[m
Author: dinggiri <yuinson12@gmail.com>
Date:   Mon Jun 19 11:38:17 2023 +0900

    features update

[33mcommit 19a33a324e7db6575ea3f234deaf5e1f8b7ba359[m
Author: dinggiri <yuinson12@gmail.com>
Date:   Mon Jun 19 11:35:04 2023 +0900

    adjusted .gitignore

[33mcommit fef46958bd9d95d1cf3545cfb7980b6764407cef[m
Author: dinggiri <yuinson12@gmail.com>
Date:   Mon Jun 19 02:59:21 2023 +0900

    delete pickles

[33mcommit dcbcedc84bea122d4953832fa1b92daa46257bb9[m
Author: dinggiri <yuinson12@gmail.com>
Date:   Mon Jun 19 00:17:40 2023 +0900

    update gitignore

[33mcommit 597404cec094a7e6be841b6945299d3cd753a452[m
Author: dinggiri <yuinson12@gmail.com>
Date:   Sun Jun 18 17:15:56 2023 +0900

    adjusted gitignore

[33mcommit e4d08f55df5bcecf46b84cf326e4eddd64752c88[m
Merge: 3f39912 4d136ed
Author: dinggiri <yuinson12@gmail.com>
Date:   Sun Jun 18 15:23:27 2023 +0900

    Merge branch 'main' of https://github.com/dinggiri/Hanyang_AI_2023

[33mcommit 4d136ede5536382a73bf6fc04b16b492a620c60b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Dinggiri <96810589+dinggiri@users.noreply.github.com>
Date:   Sun Jun 18 15:08:17 2023 +0900

    Update .gitignore

[33mcommit 3f39912c1484ba306fdbbd012183ced396e9ea22[m
Merge: 6caaffe 2ebf9ec
Author: dinggiri <yuinson12@gmail.com>
Date:   Sun Jun 18 15:05:32 2023 +0900

    Merge branch 'main' of https://github.com/dinggiri/Hanyang_AI_2023

[33mcommit 2ebf9ec93c2b590b7c135185b7abd4f1d36a4268[m
Author: Dinggiri <96810589+dinggiri@users.noreply.github.com>
Date:   Sun Jun 18 15:04:14 2023 +0900

    Update .gitignore

[33mcommit 6caaffec9ad6ba0c73f5d8b0511c4d96499d383b[m
Author: dinggiri <yuinson12@gmail.com>
Date:   Sun Jun 18 13:10:11 2023 +0900

    some visualization added in PAMAP2_main

[33mcommit 94ef8790a6230a0a5503bde687e2dd1209087746[m
Author: dinggiri <yuinson12@gmail.com>
Date:   Sun Jun 18 00:37:02 2023 +0900

    updated window based features

[33mcommit 20019871eb4d906d28e868e99f4554eb7c57fc4f[m
Author: dinggiri <yuinson12@gmail.com>
Date:   Sat Jun 17 20:34:11 2023 +0900

    f1 score updated

[33mcommit 698c3bbe439b0a506ac4ae57ac04fb741fd094d8[m
Author: dinggiri <yuinson12@gmail.com>
Date:   Tue Jun 13 20:52:36 2023 +0900

    f1 score calculation function update

[33mcommit 778213b98f12c0a448c16bf1761d17bfdec777ba[m
Author: dinggiri <yuinson12@gmail.com>
Date:   Sat Jun 10 01:27:45 2023 +0900

    made pamap2 dataloader & model adjusted

[33mcommit 11b111935adf4a303bbc46c40016d97fbe9d2c47[m
Author: dinggiri <yuinson12@gmail.com>
Date:   Fri Jun 9 12:19:55 2023 +0900

    add device fetures

[33mcommit 89d38ce1217fd19c096929946693327dc7591d69[m
Author: dinggiri <yuinson12@gmail.com>
Date:   Fri Jun 9 11:12:00 2023 +0900

    initial commit

[33mcommit 83b45414d190e2c9e996b2f0a02c7cae70298675[m
Author: Dinggiri <96810589+dinggiri@users.noreply.github.com>
Date:   Fri Jun 9 11:10:42 2023 +0900

    Update .gitignore

[33mcommit 9c02e2011ffcde902b7ecfe7afcb1f5e9e980025[m
Author: Dinggiri <96810589+dinggiri@users.noreply.github.com>
Date:   Fri Jun 9 11:04:04 2023 +0900

    Initial commit
